{
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "installCommand": "cd .. && pnpm install --frozen-lockfile && pnpm build",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/docs",
      "destination": "/getting-started.html"
    }
  ],
  "headers": [
    {
      "source": "/editor-sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
